@import url(https://fonts.googleapis.com/css?family=Lato&subset=latin-ext,latin)

$text-font: 'Lato', sans-serif
$font-size: 14px
$font-size-1: 16px
$text-color: #323232
$text-color-1: #b9b9b9
$akcent-color: #30306d
$bg-color: #e5ceae 
$bg-color-1: #fff 


body
	background-color: $text-color
	color: $text-color
	font-family: $text-font
	float: none
	margin: 0 auto
	text-align: center


.container
	
	max-width: 1000px
	margin: 0 auto
	background-color: $bg-color-1
.main
	padding-left: 0
	padding-right: 0
	margin: 30px auto
	overflow: hidden
	border: 1px solid $bg-color

h1
	font-size: $font-size-1
	font-weight: bold
	text-align: center
	text-transform: uppercase
	color: $akcent-color
	margin: 20px
hgroup
	border-top: 1px solid $bg-color
	div
		line-height: 20px
		margin: 10px 0
		embed
			height: 23px
			width: 23px
			margin-right: 23px
			color: $akcent-color
		strong
			font-weight: bold

aside
	background-color: $bg-color
	padding: 20px
	input
		margin: 10px
		border: 1px solid $text-color-1
		border-bottom: 2px solid $akcent-color
		&:nth-of-type(3)
			text-transform: uppercase
			font-size: $font-size
			color: $bg-color-1
			background-color: $akcent-color
			border-color: $akcent-color
			padding: 5px 20px
	a
		text-transform: uppercase
		font-size: $font-size-1
		color: $akcent-color
.marki
	.row
		div
			height: 55px
			&:first-child
				font-weight: lighter
				color: $text-color-1
				padding: 15px 0 

			&:nth-child(2)
				background: url(img/brands.jpg) 0/cover no-repeat 
.gwiazdy
	border-top: 1px solid $bg-color
	border-bottom: 1px solid $bg-color
	.row
		.col-md-2
				font-weight: lighter
				color: $text-color-1
				padding: 40px 0 
		div
			height: 100px

			

			&:nth-child(2)
				.col-2
					width: 12.5%
					margin: 10px
					position: relative
					display: inline-block
					height: 70px
					width: 70px
					padding-right: 15px
					padding-left: 15px
					cursor: pointer
					&:first-of-type
						background: url(img/avatars/sablewska.jpg)  no-repeat
						background-size: cover    
						-moz-background-size: cover  
						background-position: center
					&:nth-of-type(2)
						background: url(img/avatars/herbus.jpg)  no-repeat
						background-size: cover     
						-moz-background-size: cover    
						background-position: center
					&:nth-of-type(3)
						background: url(img/avatars/doda.jpg)  no-repeat
						background-size: cover     
						-moz-background-size: cover    
						background-position: center
					&:nth-of-type(4)
						background: url(img/avatars/skarbek.jpg)  no-repeat
						background-size: cover     
						-moz-background-size: cover    
						background-position: center
					&:nth-of-type(5)
						background: url(img/avatars/zawadzka.jpg)  no-repeat
						background-size: cover     
						-moz-background-size: cover   
						background-position: center
					&:nth-of-type(6)
						background: url(img/avatars/macademian-girl.jpg)  no-repeat
						background-size: cover     
						-moz-background-size: cover    
						background-position: center
					&:nth-of-type(7)
						background: url(img/avatars/wojciechowska.jpg)  no-repeat
						background-size: cover    
						-moz-background-size: cover    
						background-position: center
					&:nth-of-type(8)
						background: url(img/avatars/mercedes.jpg)  no-repeat
						background-size: cover     
						-moz-background-size: cover    
						background-position: center
.onas
	.row
		div
			height: 80px
			&:first-child
				font-weight: lighter
				color: $text-color-1
				padding: 25px 0 

			&:nth-child(2)
				background: url(img/press.jpg) 0/cover no-repeat 